NODE_ENV="dev"
PORT=8081

HOST=localhost

MAINTENANCE_MODE=false

DB_HOST2=localhost
DB_PORT2=5432
DB_NAME2=livesaver
DB_USER2=postgres
DB_PASSWORD2=123456789

URL_POSTGRES="postgresql://postgres:cGASoDWvlSkSqTRIfJTnzCbJebylEiur@shuttle.proxy.rlwy.net:56099/railway"
URL_POSTGRES2="postgresql://postgres:FUqPOYlAqbOAeohmjOOvrDNFcWhldaeu@centerbeam.proxy.rlwy.net:13717/railway"

AUTH_SECRET=secretjwt
BCRYPT_SECRET=bcryptsecret123

REDIS_URL=redis://localhost:6379

MAX_STREAMERS=5

HANDLE_SCHEDULE_URL=localhost:5001

AUTH_SECRET=secretjwt5150AVGdf
AUTH_EXPIRES_IN='7d'

EXTENSION_VIDEO_DEFAULT='.mp4'

MAX_TIME_LIVE='300'

TIKTOK_ONLINE_STATUS=2

CHAT_CAPTURE=false

PIXELDRAIN_API_KEY=813c34ef-cbb9-4189-b91a-81427a5f0381
BUNKR_TOKEN=XXs39MaQ9FCrnlSVcDd6OSUX8tcyhBvEib5sVhhZeQ0sR3Go5tlb6plg3NpDyPMn,7BQHDIcDS5K1RpVD3p7sgwZNOd0It9lkc9IpiVOOAan0UCa6P0fiFxIU9BUWB14J,8smWG8uhfjFhEVrwn7bZ3Oa6TFenghAO7vtv7VsU3V2CSwTr1FckqvRbLAH7aDjd

PROXY_BUNNY2=https://proxy-bunkr-file-qphjp.bunny.run/
PROXY_BUNNY=http://localhost:8080/api/v1/proxy/video/