NODE_ENV="dev"
PORT=5001

HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=livesaver
DB_USER=postgres
DB_PASSWORD=123456789

AUTH_SECRET=secretjwt
BCRYPT_SECRET=bcryptsecret123

REDIS_URL=redis://localhost:6379

HANDLE_SCHEDULE_URL=localhost:5001


REDIS_URL=redis://localhost:6379

HANDLE_SCHEDULE_URL=localhost:5001

STREAM_TIME_LIMIT=01:00:00

PATH_OF_YTDLP="C:/Program Files (x86)/yt-dlp/yt-dlp.exe"
PATH_OF_FFMPEG="C:/Program Files (x86)/ffmpeg/bin/ffmpeg.exe"
EXTENSION_VIDEO_DEFAULT='.mp4'

MAX_TIME_LIVE=''
TIKTOK_ONLINE_STATUS=2